@media only screen and (max-width: 500px) {
    .header {
        position: initial;

        ul {
            margin-right: 0px;
            list-style-type: none;
            font-size: 20px;
            margin-left: 0px;
            width: 500px;
        }
    }

    .imgdestacadas {
        margin-top: 30px;
        gap: 20px;

        img {
            width: 200px;
            height: 200px;
            margin-top: 0px;
            margin-right: 150px;
        }
    }

    h1 {
        margin-left: 80px;
    }

    #carouselExampleInterval {
        width: 300px;
        justify-content: flex-start;
        margin-top: 100px;
        position: relative;
        margin-left: 50px;
    }

    .nav {
        ul {
            display: block;
        }
    }

    .nav-cortinas {
        ul {
            display: block;
        }
    }

    .nav li {
        margin-bottom: 5px;
    }

    .grid-cortinas {
        display: grid;
        grid-template-rows: 100px 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        grid-template-areas:
            'nav'
            'cor1'
            'cor2' 
            'cor3'
            'cor4' 
            'cor5' 
            'cor6';
    }
}